I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens/draganddrop/drag_and_drop.rpy", line 71, in script
    call screen drag_and_drop_screen
  File "renpy/common/000statements.rpy", line 519, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/screens/draganddrop/drag_and_drop.rpy", line 34, in execute
    screen drag_and_drop_screen:
  File "game/screens/draganddrop/drag_and_drop.rpy", line 34, in execute
    screen drag_and_drop_screen:
  File "game/screens/draganddrop/drag_and_drop.rpy", line 63, in execute
    imagebutton:
Exception: Imagebutton does not have a idle image.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/screens/draganddrop/drag_and_drop.rpy", line 71, in script
    call screen drag_and_drop_screen
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/ast.py", line 1828, in execute
    self.call("execute")
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/ast.py", line 1816, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/statements.py", line 177, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 519, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/exports.py", line 2664, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/ui.py", line 287, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 2635, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 3019, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 511, in visit_all
    d.visit_all(callback)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 511, in visit_all
    d.visit_all(callback)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 511, in visit_all
    d.visit_all(callback)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/screen.py", line 420, in visit_all
    callback(self)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 3019, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/screen.py", line 430, in per_interact
    self.update()
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/screen.py", line 611, in update
    self.screen.function(**self.scope)
  File "game/screens/draganddrop/drag_and_drop.rpy", line 34, in execute
    screen drag_and_drop_screen:
  File "game/screens/draganddrop/drag_and_drop.rpy", line 34, in execute
    screen drag_and_drop_screen:
  File "game/screens/draganddrop/drag_and_drop.rpy", line 63, in execute
    imagebutton:
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/ui.py", line 927, in _imagebutton
    idle = choice(idle, idle_image, "idle", required=True)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/ui.py", line 923, in choice
    raise Exception("Imagebutton does not have a %s image." % (name, ))
Exception: Imagebutton does not have a idle image.

Linux-4.13.0-38-generic-x86_64-with-debian-stretch-sid
Ren'Py 6.99.14.3.3347
abstract 1.0
Thu Apr 26 07:17:14 2018
