I'm sorry, but an uncaught exception occurred.

While loading <'Image' u'/images/buttons/ab_take_selected_hover.png'>:
  File "game/screens/test_as_ref.rpy", line 15, in script
    default test_as = Sub_scene_variables()
  File "renpy/common/000statements.rpy", line 519, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/screens/test_as_ref.rpy", line 17, in execute
    $test_as.sub_scene_index_max_2 = 3
  File "game/screens/test_as_ref.rpy", line 17, in execute
    $test_as.sub_scene_index_max_2 = 3
  File "game/screens/test_as_ref.rpy", line 20, in execute
    if test_as.sub_scene_index_1 % 2 == 1 :
  File "game/screens/test_as_ref.rpy", line 70, in execute
    action [Function(test_as.null_sub_index_1), Function(null_sub_index_2), Function(null_sub_index_3), Dissolve("test_as"), Jump("abstract_map_screen_label")]
  File "game/screens/test_as_ref.rpy", line 70, in keywords
    action [Function(test_as.null_sub_index_1), Function(null_sub_index_2), Function(null_sub_index_3), Dissolve("test_as"), Jump("abstract_map_screen_label")]
AttributeError: 'Sub_scene_variables' object has no attribute 'null_sub_index_1'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/screens/test_as_ref.rpy", line 15, in script
    default test_as = Sub_scene_variables()
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/ast.py", line 1828, in execute
    self.call("execute")
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/ast.py", line 1816, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/statements.py", line 177, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 519, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/exports.py", line 2664, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/ui.py", line 287, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 2635, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 3019, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 511, in visit_all
    d.visit_all(callback)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 511, in visit_all
    d.visit_all(callback)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 511, in visit_all
    d.visit_all(callback)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/screen.py", line 420, in visit_all
    callback(self)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 3019, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/screen.py", line 430, in per_interact
    self.update()
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/screen.py", line 611, in update
    self.screen.function(**self.scope)
  File "game/screens/test_as_ref.rpy", line 17, in execute
    $test_as.sub_scene_index_max_2 = 3
  File "game/screens/test_as_ref.rpy", line 17, in execute
    $test_as.sub_scene_index_max_2 = 3
  File "game/screens/test_as_ref.rpy", line 20, in execute
    if test_as.sub_scene_index_1 % 2 == 1 :
  File "game/screens/test_as_ref.rpy", line 70, in execute
    action [Function(test_as.null_sub_index_1), Function(null_sub_index_2), Function(null_sub_index_3), Dissolve("test_as"), Jump("abstract_map_screen_label")]
  File "game/screens/test_as_ref.rpy", line 70, in keywords
    action [Function(test_as.null_sub_index_1), Function(null_sub_index_2), Function(null_sub_index_3), Dissolve("test_as"), Jump("abstract_map_screen_label")]
  File "<screen language>", line 71, in <module>
AttributeError: 'Sub_scene_variables' object has no attribute 'null_sub_index_1'

Linux-4.13.0-38-generic-x86_64-with-debian-stretch-sid
Ren'Py 6.99.14.3.3347
abstract 1.0
Mon Apr 23 09:11:29 2018
