I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens/image_definitions.rpy", line 1, in script
    image icon_map_home_idle =Hbox("images/icons/icon_24_home_idle.png", Null(width=24,higth=24))
  File "game/screens/image_definitions.rpy", line 1, in <module>
    image icon_map_home_idle =Hbox("images/icons/icon_24_home_idle.png", Null(width=24,higth=24))
NameError: name 'Hbox' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/screens/image_definitions.rpy", line 1, in script
    image icon_map_home_idle =Hbox("images/icons/icon_24_home_idle.png", Null(width=24,higth=24))
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/ast.py", line 961, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/python.py", line 1912, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens/image_definitions.rpy", line 1, in <module>
    image icon_map_home_idle =Hbox("images/icons/icon_24_home_idle.png", Null(width=24,higth=24))
NameError: name 'Hbox' is not defined

Linux-4.13.0-38-generic-x86_64-with-debian-stretch-sid
Ren'Py 6.99.14.3.3347
abstract 1.0
Fri Apr 20 18:46:36 2018
