I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens/example_map.rpy", line 30, in script
    $pc.decEnergy(1)
  File "game/screens/example_map.rpy", line 30, in <module>
    $pc.decEnergy(1)
AttributeError: 'Player' object has no attribute 'decEnergy'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/screens/example_map.rpy", line 30, in script
    $pc.decEnergy(1)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/ast.py", line 862, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/python.py", line 1888, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/screens/example_map.rpy", line 30, in <module>
    $pc.decEnergy(1)
AttributeError: 'Player' object has no attribute 'decEnergy'

Linux-4.13.0-38-generic-x86_64-with-debian-stretch-sid
Ren'Py 6.99.14.3.3347
abstract 1.0
Thu Apr 19 18:11:25 2018
