I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/character/player_character_sheet.rpy", line 2, in script
    call screen player_character_sheet_screen
ScriptError: could not find label 'test_sex_with_bar_screen'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/bootstrap.py", line 306, in bootstrap
    renpy.main.main()
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/main.py", line 513, in main
    run(restart)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/main.py", line 139, in run
    renpy.execution.run_context(True)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/execution.py", line 846, in run_context
    context.run()
  File "game/character/player_character_sheet.rpy", line 2, in script
    call screen player_character_sheet_screen
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/script.py", line 873, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'test_sex_with_bar_screen'.

Linux-4.13.0-38-generic-x86_64-with-debian-stretch-sid
Ren'Py 6.99.14.3.3347
abstract 1.0
Sun Apr 22 22:09:13 2018
